In [18]:
import pandas as pd # abbreviates the library call

In [24]:
csvPath = './data.csv'
df = pd.read_csv(csvPath)
df.head()

,Sex,"""Weight (lbs","Sep)""","""Weight (lbs.1","Apr)""","""BMI (Sep)""","""BMI (Apr)"""
0,M,159,130,22.02,18.14,NaN,NaN
1,M,214,190,19.70,17.44,NaN,NaN
2,M,163,152,24.09,22.43,NaN,NaN
3,M,205,194,26.97,25.57,NaN,NaN
4,F,150,141,21.51,20.10,NaN,NaN

In [26]:
excelPath = './dataSample.xlsx'
df = pd.read_excel(excelPath)
df.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014

In [42]:
# Converting dictionary to dataframe
studentData = {
    'name' : ['jack', 'Riti', 'Aadi'],
    'age' : [34, 30, 16],
    'city' : ['Sydney', 'Delhi', 'New york']
}

studentDf = pd.DataFrame(studentData)
studentDf.head()

   name  age      city
0  jack   34    Sydney
1  Riti   30     Delhi
2  Aadi   16  New york

In [90]:
# studentDf.ix[0,0]: # deprecated

In [92]:
studentDf.iloc[[-1, 0, 1]] # gets the selected rows
# Note: using [[]] returns a DataFrame.

   name  age      city
2  Aadi   16  New york
0  jack   34    Sydney
1  Riti   30     Delhi

In [110]:
studentDf.iloc[:,:]

   name  age      city
0  jack   34    Sydney
1  Riti   30     Delhi
2  Aadi   16  New york

In [128]:
studentDf.iloc[1,0]

'Riti'

In [78]:
# creates a new df using the given columns
studentCities = studentDf[['city']] # Note: using [[]] returns a DataFrame.
studentCities.head()

       city
0    Sydney
1     Delhi
2  New york